{
	"scope": "source.ruby",
	"completions":
	[	
		{"trigger": "R-abbrev\tpackage", "contents": "require \"abbrev\"\n"},
		{"trigger": "R-base64\tpackage", "contents": "require \"base64\"\n"},
		{"trigger": "R-benchmark\tpackage", "contents": "require \"benchmark\"\n"},
		{"trigger": "R-bigdecimal\tpackage", "contents": "require \"bigdecimal\"\n"},
		{"trigger": "R-cgi\tpackage", "contents": "require \"cgi\"\n"},
		{"trigger": "R-cmath\tpackage", "contents": "require \"cmath\"\n"},
		{"trigger": "R-coverage\tpackage", "contents": "require \"coverage\"\n"},
		{"trigger": "R-csv\tpackage", "contents": "require \"csv\"\n"},
		{"trigger": "R-curses\tpackage", "contents": "require \"curses\"\n"},
		{"trigger": "R-date\tpackage", "contents": "require \"date\"\n"},
		{"trigger": "R-dbm\tpackage", "contents": "require \"dbm\"\n"},
		{"trigger": "R-debug\tpackage", "contents": "require \"debug\"\n"},
		{"trigger": "R-delegate\tpackage", "contents": "require \"delegate\"\n"},
		{"trigger": "R-digest\tpackage", "contents": "require \"digest\"\n"},
		{"trigger": "R-dl\tpackage", "contents": "require \"dl\"\n"},
		{"trigger": "R-drb\tpackage", "contents": "require \"drb\"\n"},
		{"trigger": "R-e2mmap\tpackage", "contents": "require \"e2mmap\"\n"},
		{"trigger": "R-English\tpackage", "contents": "require \"English\"\n"},
		{"trigger": "R-erb\tpackage", "contents": "require \"erb\"\n"},
		{"trigger": "R-etc\tpackage", "contents": "require \"etc\"\n"},
		{"trigger": "R-extmk\tpackage", "contents": "require \"extmk\"\n"},
		{"trigger": "R-fcntl\tpackage", "contents": "require \"fcntl\"\n"},
		{"trigger": "R-fiddle\tpackage", "contents": "require \"fiddle\"\n"},
		{"trigger": "R-fileutils\tpackage", "contents": "require \"fileutils\"\n"},
		{"trigger": "R-find\tpackage", "contents": "require \"find\"\n"},
		{"trigger": "R-forwardable\tpackage", "contents": "require \"forwardable\"\n"},
		{"trigger": "R-gdbm\tpackage", "contents": "require \"gdbm\"\n"},
		{"trigger": "R-getoptlong\tpackage", "contents": "require \"getoptlong\"\n"},
		{"trigger": "R-gserver\tpackage", "contents": "require \"gserver\"\n"},
		{"trigger": "R-ipaddr\tpackage", "contents": "require \"ipaddr\"\n"},
		{"trigger": "R-irb\tpackage", "contents": "require \"irb\"\n"},
		{"trigger": "R-json\tpackage", "contents": "require \"json\"\n"},
		{"trigger": "R-logger\tpackage", "contents": "require \"logger\"\n"},
		{"trigger": "R-mathn\tpackage", "contents": "require \"mathn\"\n"},
		{"trigger": "R-matrix\tpackage", "contents": "require \"matrix\"\n"},
		{"trigger": "R-minitest\tpackage", "contents": "require \"minitest\"\n"},
		{"trigger": "R-mkmf\tpackage", "contents": "require \"mkmf\"\n"},
		{"trigger": "R-monitor\tpackage", "contents": "require \"monitor\"\n"},
		{"trigger": "R-mutex_m\tpackage", "contents": "require \"mutex_m\"\n"},
		{"trigger": "R-nkf\tpackage", "contents": "require \"nkf\"\n"},
		{"trigger": "R-objspace\tpackage", "contents": "require \"objspace\"\n"},
		{"trigger": "R-observer\tpackage", "contents": "require \"observer\"\n"},
		{"trigger": "R-open3\tpackage", "contents": "require \"open3\"\n"},
		{"trigger": "R-openssl\tpackage", "contents": "require \"openssl\"\n"},
		{"trigger": "R-optparse\tpackage", "contents": "require \"optparse\"\n"},
		{"trigger": "R-ostruct\tpackage", "contents": "require \"ostruct\"\n"},
		{"trigger": "R-pathname\tpackage", "contents": "require \"pathname\"\n"},
		{"trigger": "R-pp\tpackage", "contents": "require \"pp\"\n"},
		{"trigger": "R-prettyprint\tpackage", "contents": "require \"prettyprint\"\n"},
		{"trigger": "R-prime\tpackage", "contents": "require \"prime\"\n"},
		{"trigger": "R-profile\tpackage", "contents": "require \"profile\"\n"},
		{"trigger": "R-profiler\tpackage", "contents": "require \"profiler\"\n"},
		{"trigger": "R-pstore\tpackage", "contents": "require \"pstore\"\n"},
		{"trigger": "R-psych\tpackage", "contents": "require \"psych\"\n"},
		{"trigger": "R-pty\tpackage", "contents": "require \"pty\"\n"},
		{"trigger": "R-racc\tpackage", "contents": "require \"racc\"\n"},
		{"trigger": "R-rake\tpackage", "contents": "require \"rake\"\n"},
		{"trigger": "R-rdoc\tpackage", "contents": "require \"rdoc\"\n"},
		{"trigger": "R-readline\tpackage", "contents": "require \"readline\"\n"},
		{"trigger": "R-resolv\tpackage", "contents": "require \"resolv\"\n"},
		{"trigger": "R-rexml\tpackage", "contents": "require \"rexml\"\n"},
		{"trigger": "R-rinda\tpackage", "contents": "require \"rinda\"\n"},
		{"trigger": "R-ripper\tpackage", "contents": "require \"ripper\"\n"},
		{"trigger": "R-rss\tpackage", "contents": "require \"rss\"\n"},
		{"trigger": "R-rubygems\tpackage", "contents": "require \"rubygems\"\n"},
		{"trigger": "R-scanf\tpackage", "contents": "require \"scanf\"\n"},
		{"trigger": "R-sdbm\tpackage", "contents": "require \"sdbm\"\n"},
		{"trigger": "R-securerandom\tpackage", "contents": "require \"securerandom\"\n"},
		{"trigger": "R-set\tpackage", "contents": "require \"set\"\n"},
		{"trigger": "R-shell\tpackage", "contents": "require \"shell\"\n"},
		{"trigger": "R-shellwords\tpackage", "contents": "require \"shellwords\"\n"},
		{"trigger": "R-singleton\tpackage", "contents": "require \"singleton\"\n"},
		{"trigger": "R-socket\tpackage", "contents": "require \"socket\"\n"},
		{"trigger": "R-stringio\tpackage", "contents": "require \"stringio\"\n"},
		{"trigger": "R-strscan\tpackage", "contents": "require \"strscan\"\n"},
		{"trigger": "R-sync\tpackage", "contents": "require \"sync\"\n"},
		{"trigger": "R-syslog\tpackage", "contents": "require \"syslog\"\n"},
		{"trigger": "R-tempfile\tpackage", "contents": "require \"tempfile\"\n"},
		{"trigger": "R-thread\tpackage", "contents": "require \"thread\"\n"},
		{"trigger": "R-thwait\tpackage", "contents": "require \"thwait\"\n"},
		{"trigger": "R-time\tpackage", "contents": "require \"time\"\n"},
		{"trigger": "R-timeout\tpackage", "contents": "require \"timeout\"\n"},
		{"trigger": "R-tk\tpackage", "contents": "require \"tk\"\n"},
		{"trigger": "R-tmpdir\tpackage", "contents": "require \"tmpdir\"\n"},
		{"trigger": "R-tracer\tpackage", "contents": "require \"tracer\"\n"},
		{"trigger": "R-tsort\tpackage", "contents": "require \"tsort\"\n"},
		{"trigger": "R-un\tpackage", "contents": "require \"un\"\n"},
		{"trigger": "R-uri\tpackage", "contents": "require \"uri\"\n"},
		{"trigger": "R-weakref\tpackage", "contents": "require \"weakref\"\n"},
		{"trigger": "R-webrick\tpackage", "contents": "require \"webrick\"\n"},
		{"trigger": "R-win32ole\tpackage", "contents": "require \"win32ole\"\n"},
		{"trigger": "R-xmlrpc\tpackage", "contents": "require \"xmlrpc\"\n"},
		{"trigger": "R-yaml\tpackage", "contents": "require \"yaml\"\n"},
		{"trigger": "R-zlib\tpackage", "contents": "require \"zlib\"\n"},
	]
}